<%@ page pageEncoding="UTF-8" %>
<%@ page import="it.geosolutions.fra2015.core.model.user.User" %>
<%@ page import="it.geosolutions.fra2015.core.model.user.Privilege" %>
<%

    User user = (User) request.getSession().getAttribute(User.class.getName());
    Privilege privilege = (Privilege) request.getSession().getAttribute(Privilege.class.getName());

    if (user == null) {
        //redirect to login.action
    }

    if (privilege != null) {
        if (privilege.ordinal() > user.getPrivilege().ordinal()) {
            // redirect to no privilege
        }
    }


%>