<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fra</artifactId>
        <groupId>it.geosolutions.fra2015</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>it.geosolutions.fra2015</groupId>
    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FRA2015 - Server Root</name>
    <modules>
        <module>modules</module>
        <module>web</module>
        <module>core</module>
    </modules>
    
</project>