<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd"
	version="2.0">
	
		<tlib-version>1.0</tlib-version>
		<short-name>fra</short-name>
		<tag>
			<name>RichTextEntry</name>
			<tag-class>it.geosolutions.fra2015.tags.RichTextTag</tag-class>
			<body-content>JSP</body-content>
			<attribute>
				<name>name</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
	
</taglib> 