<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd"
	version="2.0">
	
		<tlib-version>1.0</tlib-version>
		<short-name>fra</short-name>
		<tag>
			<name>richtextentry</name>
			<tag-class>it.geosolutions.fra2015.tags.RichTextEntry</tag-class>
			<body-content>JSP</body-content>
			<attribute>
				<name>name</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>yesno</name>
			<tag-class>it.geosolutions.fra2015.tags.YesNoEntry</tag-class>
			<body-content>JSP</body-content>
			<attribute>
				<name>name</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>tiers</name>
			<tag-class>it.geosolutions.fra2015.tags.TiersEntry</tag-class>
			<body-content>JSP</body-content>
			<attribute>
				<name>name</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		<tag>
			<name>DynamicTableTag</name>
			<tag-class>it.geosolutions.fra2015.tags.DynamicTableTag</tag-class>
			<body-content>JSP</body-content>
			<attribute>
				<name>entryItemName</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>numOfColoumn</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>operation</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userProfile</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>numericColoumn</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
	
</taglib> 