# fra2015

./: .gitignore  locale_en-us.xml  pom.xml  postgres.properties  result.json
initdb/: pom.xml
initdb/src/main/resources/: applicationContext.xml
initdb/src/main/resources/init/: initdb-ovr.properties
server/: pom.xml
server/client/: pom.xml
server/client/src/test/resources/: log4j.properties
server/model/: pom.xml
server/mvc-controller/: pom.xml
server/mvc-controller/src/main/resources/: applicationContext.xml  packagedFeedbacksTemplate.tmplt  validation-rules.xml
server/mvc-controller/src/test/resources/: log4j.properties
server/persistence/: inherit.xml  pom.xml  test.xml
server/persistence/src/main/resources/: ___fra2015-datasource-ovr.properties  applicationContext-fra2015Datasource.xml  applicationContext.xml  fra2015-datasource-ovr.properties  fra2015-ehcache.xml
server/persistence/src/test/resources/: fra2015-datasource-ovr.properties  hibernate.cfg.xml  log4j.properties
server/rest-api/: pom.xml
server/rest-impl/: pom.xml
server/rest-impl/src/main/resources/: applicationContext.xml
server/restimpl/: pom.xml
server/services-api/: pom.xml
server/services-impl/: pom.xml
server/services-impl/src/main/resources/: applicationContext.xml  mail.properties
server/services-impl/src/test/resources/: applicationContext.xml  fra2015-datasource-ovr.properties  log4j.properties
server/test/: pom.xml
server/test/src/main/resources/: applicationContext.xml
server/test/src/main/webapp/WEB-INF/: web.xml
src/: log.txt  pom.xml
src/server/: pom.xml
src/server/client/: pom.xml
src/server/core/: pom.xml
src/server/core/api/: pom.xml
src/server/core/client/: pom.xml
src/server/core/extjs/: pom.xml
src/server/core/impl/: pom.xml
src/server/core/model/: pom.xml
src/server/core/persistence/: pom.xml
src/server/core/services-api/: pom.xml
src/server/core/services-impl/: pom.xml
src/server/core/test/: pom.xml
src/server/extjs/: pom.xml
src/server/extjs/src/main/resources/: applicationContext.xml
src/server/impl/: pom.xml
src/server/model/: pom.xml
src/server/modules/: pom.xml
src/server/persistence/: pom.xml
src/server/persistence/src/main/resources/: applicationContext-fra2015Datasource.xml  applicationContext.xml  fra2015-datasource.dummy.properties
src/server/persistence/src/test/resources/: hibernate.cfg.xml
src/server/restimpl/src/main/resources/: applicationContext.xml
src/server/test/: pom.xml
src/server/test/src/main/resources/: geostore-datasource-ovr.properties  log4j.properties
src/server/web/: pom.xml
src/server/web/WebApp/: pom.xml
src/webapp/: pom.xml
src/webapp/src/main/resources/: applicationContext.xml  fra2015-datasource-ovr.properties  log4j.properties
src/webapp/src/main/resources/db-conf/: postgres.properties
src/webapp/src/main/webapp/: css.jsp  index.jsp
src/webapp/src/main/webapp/WEB-INF/: actions.properties  views.properties  web.xml
src/webapp/src/main/webapp/includes/: grid.kt.js
src/webapp/src/main/webapp/resources/: question0.properties  question10.properties  question11.properties  question12.properties  question13.properties  question14.properties  question15.properties  question16.properties  question17.properties  question18.properties  question19.properties  question2.properties  question20.properties  question21.properties  question3.properties  question4.properties  question5.properties  question6.properties  question7.properties  question8.properties  question9.properties  section.properties  section1.properties  section2.properties  section3.properties  section4.properties  strings.properties
webapp/: .gitignore  nb-configuration.xml  pom.xml  template.xml
webapp/src/main/resources/: applicationContext.xml  countries.xml  countries_en.xml  countries_es.xml  countries_fr.xml  log4j.properties  survey-old.xml  survey.xml  template.xml
webapp/src/main/webapp/: countries.xml  index.html  locale_en-us.xml  login.html  validation-rules.xml
webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
webapp/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_it.properties
webapp/src/main/webapp/WEB-INF/jsp/: admin.jsp  dummy.jsp  dummyForm.jsp  dummyFormSuccess.jsp  editor.jsp  index.jsp  login.jsp  reviewer.jsp  validator.jsp
webapp/src/main/webapp/WEB-INF/loc/: README.rst  countries_en.properties  countries_es.properties  countries_fr.properties  countries_x.README  locale.properties  locale_base.properties  locale_en.properties  locale_es.properties  locale_fr.properties  locale_tra.properties  locale_xen.properties  locale_xes.properties  locale_xfr.properties  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties  validation.properties  validation_es.properties  validation_fr.properties
webapp/src/main/webapp/WEB-INF/tld/: computeSum.tld  richtext.tld  surveyentry.tld  tagutils.tld
webapp/src/main/webapp/WEB-INF/xsl/: cfrqFilter.xsl  countryReport.xsl  feedbackReport.xsl  (+1 more)
webapp/src/main/webapp/admin/: activity-log.html  create-users.html  export.html  index.html
webapp/src/main/webapp/ckeditor/: ckeditor.asp  ckeditor.js  config.js
webapp/src/main/webapp/commons/: toast.html
webapp/src/main/webapp/contributor/: check-and-submit.html  export.html  index.html  survey.html
webapp/src/main/webapp/css/: bootstrap.css  fra2015.css  ribbon.css
webapp/src/main/webapp/js/: bootstrap-datetimepicker.min.js  bootstrap.js  constants.js  fra2015.js  fra2015mod.js  jquery.bootstrap-duallistbox.js  jquery.ui.timepicker.js  rest.js  summaryrow.js  survey-rules.js  tableeditor.js  total.js  ui.js  uicore.js  users.js  utils.js  widgets.js
webapp/src/main/webapp/resources/: survey.json
webapp/src/main/webapp/reviewer/: export.html  index.html  surveys.html
webapp/src/main/webapp/temp-exports/: check-submit.html  content.html  header.html  index.html  leftmenu.html  login.html  saveall.html  suervey-tabcontent.html  summary.html  surevey-content.html  tabbedheader.html
(+777 files in other folders)
