<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.geosolutions</groupId>
        <artifactId>fra2015</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>it.geosolutions.fra2015</groupId>
    <artifactId>fra2015-webapp</artifactId>
    <packaging>war</packaging>

    <name>FRA2015 Web App</name>

    <developers>
        <developer>
            <name>Emanuele Tajariol</name>
            <id>ETj</id>
            <organization>GeoSolutions</organization>
        </developer>
        <developer>
            <name>Francesco Rogo</name>
            <id>frog</id>
            <organization>Francesco Rogo d.i.</organization>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <dependencies>
        <!-- ================================================================-->
        <!-- FRA2015 modules -->
        <!-- ================================================================-->
        <dependency>
            <groupId>it.geosolutions.fra2015</groupId>
            <artifactId>fra2015-persistence</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <!-- =============================================================== -->

        <dependency>
            <groupId>com.ckeditor</groupId>
            <artifactId>ckeditor-java-core</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.fra2015</groupId>
            <artifactId>fra2015-rest-impl</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fra2015-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>
	
    <!-- if you want to create a new profile for support another DB create a profile including JDBC dependency and right esclusion/inclusion rule for load the right override file -->
    <!-- Profile for supporting Postgres -->
    <profiles>
        <profile>
            <id>postgres</id>
            <build>
                <!-- Copy the postgres custom fra2015-datasource-ovr.properties -->
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <configuration>
                                    <tasks>
                                        <copy file="src/main/resources/db-conf/postgres.properties" tofile="${project.build.outputDirectory}/fra2015-datasource-ovr.properties" overwrite="true" verbose="true"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
		    
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>extjs</id>
            <dependencies>
                <dependency>
                    <groupId>it.geosolutions.fra2015</groupId>
                    <artifactId>fra2015-rest-extjs</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>



    <build>
        <finalName>fra2015</finalName>
        <resources>
            <resource>
                <targetPath>META-INF/webapp</targetPath>
                <directory>${basedir}/src/main/webapp/resources</directory>
            </resource>
            <resource>
                <targetPath>META-INF/webapp/images</targetPath>
                <directory>${basedir}/src/main/webapp/images</directory>
            </resource>
            
            <resource>
                <targetPath>META-INF/resources</targetPath>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>utf8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                </configuration>
            </plugin>

            <!-- Run the application using "mvn jetty:run" -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.20</version>
                <configuration>
                    <!--					<webAppSourceDirectory>${basedir}/war</webAppSourceDirectory>-->
                    <webAppConfig>
                        <contextPath>/fra2015</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9191</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <reload>manual</reload>
                </configuration>
            </plugin>

        </plugins>

    </build>
	

</project>
