<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2007 - 2011 GeoSolutions S.A.S.
 http://www.geo-solutions.it

 GPLv3 + Classpath exception

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>it.geosolutions</groupId>
        <artifactId>fra2015-root</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <groupId>it.geosolutions.fra2015</groupId>
    <artifactId>fra2015-server</artifactId>

    <packaging>pom</packaging>

    <name>FRA2015 Server</name>

    <modules>
        <module>model</module>
        <module>persistence</module>
        <module>services-api</module>        
        <module>services-impl</module>
        <module>rest-api</module>
        <module>rest-impl</module>
<!--        <module>test</module> -->
    </modules>

    <properties>
        <main-prefix>fra2015</main-prefix>

        <cxf-version>2.3.2</cxf-version>
        <activemq-version>5.3.0.4-fuse</activemq-version>

        <!--
        spring-security-core 3.0.4 requires spring-core 3.x, otherwise we'd normally use 2.5.6, which
        is what the rest of the app uses
        -->
        <spring-version>3.0.4.RELEASE</spring-version>

	 
        <!-- 2.5.6.SEC01 is the version used by smix-->
        <!-- 2.5.5       is the version used by memberService-->
        <spring-security-version>3.0.4.RELEASE</spring-security-version>

        <camel-version>1.6.1.2-fuse</camel-version>

        <velocity-version>1.6.2</velocity-version>
        <javax-mail-version>1.4</javax-mail-version>
		
        <javax-annotation-version>1.0</javax-annotation-version>
		
        <xalan-version>2.7.0</xalan-version>
        <xercesImpl-version>2.8.1</xercesImpl-version>
        <xml-apis-version>1.3.03</xml-apis-version>
        <jaxws-version>2.1</jaxws-version>

        <commons-logging-version>1.1.1</commons-logging-version>
        <commons-lang-version>2.3</commons-lang-version>
        <commons-collections-version>3.2</commons-collections-version>
        <commons-beanutils-version>1.7.0</commons-beanutils-version>
        <commons-dbcp-version>1.2.2</commons-dbcp-version>
        <commons-codec-version>1.4</commons-codec-version>

        <geronimo-specs-version>1.1</geronimo-specs-version>
        <dozer-version>4.0</dozer-version>

        <jaxb-api-version>2.1</jaxb-api-version>
        <jaxb-impl-version>2.1.2</jaxb-impl-version>

        <junit-version>4.4</junit-version>
        <log4j-version>1.2.14</log4j-version>
        <slf4j-version>1.5.8</slf4j-version>
        <dom4j-version>1.6.1</dom4j-version>

        <maven-assembly-plugin-version>2.2-beta-5</maven-assembly-plugin-version>

        <xbean-version>3.1.0.2-fuse</xbean-version>

        <spring-support>2.0.8</spring-support>
        <spring-ws-version>1.0.1</spring-ws-version>
        <aspectj-version>1.5.4</aspectj-version>
        <ubl-version>2.0</ubl-version>
        <jetty-version>6.1.0.1-fuse</jetty-version>
        <jettison-version>1.2</jettison-version>

        <!--        <postgis-jdbc-version>1.1.6</postgis-jdbc-version>-->
        <!--        <postgis-jdbc-version>1.3.3</postgis-jdbc-version>-->

        <persistence-version>1.0</persistence-version>
        <hibernate-version>3.3.2.GA</hibernate-version>
        <hibernate-spatial-version>1.0</hibernate-spatial-version>
        <hibernate-annotations-version>3.3.1.GA</hibernate-annotations-version>
        <hibernate-commons-annotations-version>3.3.0.ga</hibernate-commons-annotations-version>
        <hibernate-generic-dao-version>0.5.1</hibernate-generic-dao-version>
        <asm-version>2.2.3</asm-version>
        <cglib-version>2.1_3</cglib-version>

        <javassist-version>3.8.0.GA</javassist-version>

        <geoapi-version>2.3-M1</geoapi-version>
        <gt-version>2.7-RC2</gt-version>
    </properties>

    <ciManagement>
        <system>jenkins</system>    
        <url>http://ci.geo-solutions.it/</url>
    </ciManagement>

    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>geosolutions</id>
            <url>ftp://maven.geo-solutions.it/</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>geosolutions</id>
            <url>ftp://maven.geo-solutions.it/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                    <!--
        					           On the win32 build box the compiler oom's due to the compiler accumulating
        					           too many classes in the permanent generation, similar to GEOT-2462
        					       -->
                    <fork>true</fork>
                    <meminitial>256M</meminitial>
                    <maxmem>1024M</maxmem>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

    </build>

    <repositories>
        <!-- GeoSolutions -->
        <repository>
            <id>geosolutions</id>
            <name>GeoSolutions Repository</name>
            <url>http://maven.geo-solutions.it</url>
        </repository>

        <!-- Hibernate Spatial -->
<!--        <repository>
            <id>Hibernate Spatial repo</id>
            <url>http://www.hibernatespatial.org/repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->

        <!-- Apache -->
<!--        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->

<!--        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>-->

        <repository>
            <id>apache.incubating</id>
            <name>Apache Incubating Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <!-- ibiblio -->
        <repository>
            <id>ibiblio-maven2-repository</id>
            <name>ibiblio Repository for Maven</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- JBoss -->
        <repository>
            <id>jboss-repo</id>
            <name>JBoss Maven2 Repository</name>
            <url>http://repository.jboss.com/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Spring -->
        <repository>
            <id>spring-release</id>
            <name>Spring Portfolio Release Repository</name>
            <url>http://maven.springframework.org/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-external</id>
            <name>Spring Portfolio External Repository</name>
            <url>http://maven.springframework.org/external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Java.net -->
<!--        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->

        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.incubating</id>
            <name>Apache Incubating Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>mortbay-repo</id>
            <name>mortbay-repo</name>
            <url>http://www.mortbay.org/maven2/snapshot</url>
        </pluginRepository>

    </pluginRepositories>

</project>
