<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fra</artifactId>
    <groupId>it.geosolutions.fao</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>it.geosolutions.fao</groupId>
  <artifactId>core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>FRA2015 - Core</name>
  <modules>
    <module>../../../../../Documenti/work/geosolutions/projects/FRA2015/src/server/core/model</module>
  </modules>
</project>