<%@page import="java.util.ResourceBundle"%>
<%@page import="it.geosolutions.fra2015.core.model.user.UserGroup"%>
<%@page import="it.geosolutions.fra2015.core.model.user.User"%>
<%@page pageEncoding="UTF-8" %>
<%{
        ResourceBundle srb = (ResourceBundle) request.getAttribute("strings");%>
<ul>
    <li><a href="users.action"><%=srb.getString("section.users")%></a></li>
    <li><a href="activity.action"><%=srb.getString("section.activity")%></a></li>
    <li><a href="home.action"><%=srb.getString("section.survey")%></a></li>
</ul>
<span id="logout"><a href="logout.action"><%=srb.getString("section.logout")%></a></span>
<%}%>
