<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="footer">
    <div class="disclaimer">
        <h3>DISCLAIMER</h3>
	The designations employed and the presentation of material in this information product do not imply the expression of any opinion whatsoever on the part of the Food and Agriculture Organization of the United Nations concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries. 
	<br/>
	The Global Forest Resources Assessment Country Report Series is designed to document and make available the information forming the basis for the FRA reports. The Country Reports have been compiled by officially nominated country correspondents in collaboration with FAO staff. Prior to finalisation, these reports were subject to validation by forestry authorities in the respective countries.
    </div>
</div>
