<%@page import="java.util.ResourceBundle"%>
<%@ page pageEncoding="UTF-8" %>
<% {
        ResourceBundle nrb = (ResourceBundle) request.getAttribute("forests");%>
<h3>Forest area and characteristics</h3>
<ul>
    <li><div class="icon16 icon-warning" src="includes/icons/error.png"></div><a href="question1.action"><%= nrb.getString("q1.title")%>: <%=nrb.getString("q1.body")%></a></li>
    <li>Question 2</li>
    <li>Question 3</li>
    <li>Question 4</li>
    <li>Question 5</li>
    <li>Question 6</li>
    <li>Question 7</li>
    <li>Question 8</li>
    <li>Question 9</li>
    <li>Question 10</li>
</ul>
<%}%>