<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.Locale"%>
<%@ page pageEncoding="UTF-8" %>
<%@page import="java.util.ResourceBundle"%>
<%ResourceBundle hrb = (ResourceBundle) request.getAttribute("strings");%>
<script type="text/javascript">
    function setLocale(language, country) {
        $.ajax({
            type:"POST",
            url:"locale.action",
            data:"language="+language+"&country="+country,
            dataType:'json',
            timeout:5000,
            success: function(d,s) {
                if (d) {
                    alert("<%=hrb.getString("locale.success")%>");
                    document.location = document.location;
                } else {
                    alert("<%=hrb.getString("locale.error.notavailable")%>");
                }
            },
            error: function(o,s,e) {
                alert("<%=hrb.getString("locale.error.connection")%>");
            }
                        
        });
    }
    
</script>
<div id="header">
    <div class="control">
        <%{
                Locale locale = (Locale) session.getAttribute("locale");
        %>
        <%="current locale is " + locale.toString()%>
        <img src="images/flags/UK.GIF" alt="UK" onclick="Javascript:setLocale('en','UK')" width="32" height="24"/>
        <img src="images/flags/FRA.GIF" alt="FRA" onclick="Javascript:setLocale('fr','FR')" width="32" height="24"/>
        <img src="images/flags/SPA.GIF" alt="SPA" onclick="Javascript:setLocale('es','ES')" width="32" height="24"  />
        <%}%>
    </div>
    <img id="logo" src="images/fra2015logo.jpg" alt="FRA 2015 logo"/>
</div>