<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.Locale"%>
<%@ page pageEncoding="UTF-8" %>

<script type="text/javascript">
    function setLocale(language, country) {
        $.ajax({
            type:"POST",
            url:"locale.action",
            data:"language="+language+"&country="+country,
            dataType:'json',
            timeout:5000,
            success: function(d,s) {
                if (d) {
                    alert("Locale successfully set");
                    document.location = document.location;
                } else {
                    alert("Locale not available");
                }
            },
            error: function(o,s,e) {
                alert("Connection error, try again later pls");
            }
                        
        });
    }
    
</script>
<div id="header">
    <div class="control">
        <%{
                Locale locale = (Locale)session.getAttribute("locale");
        %>
        <%="current locale is " + locale.toString() %>
        <img src="images/flags/UK.GIF" alt="UK" onclick="Javascript:setLocale('en','UK')"/>
        <img src="images/flags/FRA.GIF" alt="FRA" onclick="Javascript:setLocale('fr','FR')"/>
        <img src="images/flags/SPA.GIF" alt="SPA" onclick="Javascript:setLocale('sp','SP')"/>
        <%}%>
    </div>
    <img id="logo" src="images/fra2015logo.jpg" alt="FRA 2015 logo"/>
</div>