<%@page import="java.util.ResourceBundle"%>
<%@page import="it.geosolutions.fra2015.core.model.user.UserGroup"%>
<%@page import="it.geosolutions.fra2015.core.model.user.User"%>
<%@page pageEncoding="UTF-8" %>
<%{%>
<ul>
    <%ResourceBundle srb = (ResourceBundle) request.getAttribute("strings");
        User user = (User) session.getAttribute(User.class.getName());
        if (user.getUserGroup().equals(UserGroup.ADMINISTRATOR)) {%>
    <li><a href="users.action"><%=srb.getString("section.users")%></a></li>
    <%        }
    %><li><a href="navigation.action?section=introduction"><%=srb.getString("section.introduction")%></a></li>
    <li><a href="navigation.action?section=forest"><%=srb.getString("section.forest")%></a></li>
    <li><a href="navigation.action?section=parta"><%=srb.getString("section.parta")%></a></li>
    <li><a href="navigation.action?section=partb"><%=srb.getString("section.partb")%></a></li>
</ul>
<span id="logout"><a href="logout.action"><%=srb.getString("section.logout")%></a></span>
<%}%>
