<%-- any content can be specified here e.g.: --%>
<%@page import="it.geosolutions.fra2015.webapp.LocalizationBundle"%>
<%@page import="java.util.Locale"%>
<%@page pageEncoding="UTF-8" %>
<%LocalizationBundle hrb = (LocalizationBundle) request.getAttribute("strings");%>
<script type="text/javascript">
    function setLocale(language, country) {
        $.ajax({
            type:"POST",
            url:"locale.action",
            data:"language="+language+"&country="+country,
            dataType:'json',
            timeout:5000,
            success: function(d,s) {
                if (d) {
//                    alert("<%=hrb.getString("locale.success")%>");
                    document.location = document.location;
                } else {
                    alert("<%=hrb.getString("locale.error.notavailable")%>");
                }
            },
            error: function(o,s,e) {
                alert("<%=hrb.getString("locale.error.connection")%>");
            }
                        
        });
    }
    
</script>
<div id="header">
    <div id ="partners">
        <a href="http://www.fao.org/"><div class="fao-logo"></div></a>
    </div>
    <div id="languages">
        <img src="images/flags/UK.GIF" alt="UK" onclick="Javascript:setLocale('en','UK')" width="32" height="24"/>
        <img src="images/flags/FRA.GIF" alt="FRA" onclick="Javascript:setLocale('fr','FR')" width="32" height="24"/>
        <img src="images/flags/SPA.GIF" alt="SPA" onclick="Javascript:setLocale('es','ES')" width="32" height="24"  />
    </div>
</div>