<%@page import="it.geosolutions.fra2015.webapp.LocalizationBundle"%>
<%@page import="it.geosolutions.fra2015.core.model.user.UserGroup"%>
<%@page import="it.geosolutions.fra2015.core.model.user.User"%>
<%@page pageEncoding="UTF-8" %>
<%{
        LocalizationBundle srb = (LocalizationBundle) request.getAttribute("strings");%>
<ul>
    <li><a href="preparation.action"><%=srb.getString("section.preparation")%></a></li>
    <li><a href="question1.action"><%=srb.getString("section.forest")%></a></li>
    <li><a href="question11.action"><%=srb.getString("section.parta")%></a></li>
    <li><a href="question15.action"><%=srb.getString("section.partb")%></a></li>
</ul>
<span id="logout"><a href="logout.action"><%=srb.getString("section.logout")%></a></span>
<%}%>
