<%@page import="it.geosolutions.fra2015.webapp.LocalizationBundle"%>
<%@page pageEncoding="UTF-8" %>
<% {
        LocalizationBundle nrb = (LocalizationBundle) request.getAttribute("sectionBundle");
        if (nrb == null) {
            System.out.println("section 1 resource bundle not found");
            response.sendError(HttpServletResponse.SC_NOT_FOUND);
        }
%>
<h3><%=nrb.getString("title")%></h3>
<ul>
    <li><%=nrb.getString("report.title")%></li>
    <li><%=nrb.getString("introduction.title")%></li>
</ul>
<%}%>