<%-- any content can be specified here e.g.: --%>
<%@page import="it.geosolutions.fra2015.webapp.LocalizationBundle"%>
<%@page pageEncoding="UTF-8" %>
<%{
        LocalizationBundle lb = (LocalizationBundle) request.getAttribute("sectionBundle");
        if (lb == null) {
            System.out.println("section 3 resource bundle not found");
            response.sendError(HttpServletResponse.SC_NOT_FOUND);
        }
%>
<h3><%=lb.getString("title")%>:<br/>
    <%=lb.getString("description")%></h3>
<ul>
    <li><a href="question10.action"><%= lb.getString("q10.title")%>: <%=lb.getString("q10.body")%></a></li>
    <li><a href="question11.action"><%=lb.getString("q11.title")%>:<%=lb.getString("q11.body")%></a></li>
    <li><a href="question12.action"><%=lb.getString("q12.title")%>:<%=lb.getString("q12.body")%></a></li>
    <li><a href="question13.action"><%=lb.getString("q13.title")%>:<%=lb.getString("q13.body")%></a></li>

</ul>
<%}%>